# futureComputer

./: .gitignore  FutureComputer.bak  FutureComputer.sln  README.md
src/FutureComputer.Application/: Class1.cs  DependencyInjection.cs  FutureComputer.Application.csproj
src/FutureComputer.Application/Categories/CategoriesOfTheMonth/: GetCategoriesOfTheMonthHandler.cs  GetCategoriesOfTheMonthQuery.cs  GetCategoriesOfTheMonthSpecification.cs
src/FutureComputer.Application/Categories/Common/: CategoryResponse.cs  CommonConstant.cs
src/FutureComputer.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategorySpecification.cs
src/FutureComputer.Application/Categories/DeleteCategoryById/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategorySpecification.cs  DeleteCategoryValidator.cs
src/FutureComputer.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesSpecification.cs
src/FutureComputer.Application/Configs/: MappingProfile.cs  MappingProfileConfig.cs
src/FutureComputer.Infrastructure/: Class1.cs  DependencyInjection.cs  FutureComputer.Infrastructure.csproj
src/FutureComputer.Infrastructure/Domain/: EFRepository.cs  EFRepositoryBase.cs  FutureComputerDbContext.cs  UnitOfWork.cs
src/FutureComputer.Infrastructure/Migrations/: 20230221054313_InitialCreate.Designer.cs  20230221054313_InitialCreate.cs  20230221055540_UpdateDataModel.Designer.cs  20230221055540_UpdateDataModel.cs  20230221055730_UpdateDataModel2.Designer.cs  20230221055730_UpdateDataModel2.cs  20230223083001_UpdateProductModel.Designer.cs  20230223083001_UpdateProductModel.cs  20230223083452_UpdateProductModel2.Designer.cs  20230223083452_UpdateProductModel2.cs  20230708022555_InitialCreate.Designer.cs  20230708022555_InitialCreate.cs  20230708043026_InitialCreate.Designer.cs  20230708043026_InitialCreate.cs  FutureComputerDbContextModelSnapshot.cs
(+103 files in other folders)
