<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureComputer.Domain\FutureComputer.Domain.csproj" />
    <ProjectReference Include="..\FutureComputer.Infrastructure\FutureComputer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
